{
  "domain": "elli_charger_2",
  "name": "Elli Charger 2",
  "codeowners": ["@DrLippe"],
  "config_flow": true,
  "documentation": "https://github.com/DrLippe/elli-charger-2-home-assistant",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/DrLippe/elli-charger-2-home-assistant/issues",
  "version": "0.1.0"
}
